<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterExample.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library Management System</title>
    <link href="css/masterStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
    <img src="Images/logo.png" />
    <h1>Library Management System</h1>  
    </header>
    
    <nav id="navigation">  
        <ul>  
            <li><a href="home.aspx">Home</a></li>  
            <li><a href="#">About us</a></li> 
        </ul>  
    </nav> 
  
  
    <div id="content">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  
    <footer id="footer">  
        copyright @HMR Production  
    </footer>  

</body>  
</html> 
<!--
    <form id="form1" runat="server">
        
    </form>
-->
</body>
</html>
