<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterExample.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library Management System</title>
    <link href="css/masterStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header id="header">
    <img src="Images/logo.png" />
    <h1>Library Management System</h1>  
    </header>
    
    <nav id="navigation">  
        <ul>  
            <li></li>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <li>&nbsp;</li>
            </asp:ContentPlaceHolder>
        </ul>  
    </nav> 
  
  
    <div id="content">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  
    <footer id="footer">  
        copyright @HMR Production  
      </footer>  

    </form>

</body>  
</html> 
